<!DOCTYPE HTML>
<html lang="en-US">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />	
	<link rel="pingback" href="https://getbooked.io/xmlrpc.php" />
	
	<style type="text/css">body .edenPageContent code { display:inline-block; padding:5px 10px; border:1px solid #ddd; margin:10px 0 15px; background:#f9f9f9; }
body .edenHPBlock h4 { margin-bottom:10px; }
body .edenHPBlock h1 { font-size:30px; }
body .edenHPBlock h2 { font-size:24px; line-height:1.5; }
body small { font-size:80%; }
body .edenHPBlock.edenMediaEmbed { padding:8%; }
body #edenHeader { border-bottom:10px solid #56C477; }
body footer { display:none; }

body .nd-start-demo { padding:15px 0; }
body .nd-start-demo-form input[type=submit] {
    width:auto;
    display:block;
    font-size:17px;
    padding:0 20px;
    line-height:40px;
    height:40px;
}

body .nd-answer-field { font-size:22px; margin:0 0 20px; text-align:left; }

@media screen and (max-width:1140px){
    body #eden-top-bar { display:none; }
}

@media screen and (max-width:640px){
    body .edenHPBlock.edenMediaEmbed { padding:0; }
}

@media screen and (max-width:768px){
    body .edenShell { width:80%; padding:0 10%; }
    body .widget { padding:0 !important; }
    body .widget h2 { padding-top:0 !important; }
    body .widget .booked-calendar-shortcode-wrap { padding:10px 0 0; }
} </style><title>Booked &#8211; Simple appointment booking for WordPress.</title>
<style type="text/css" media="screen">#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar tbody td a.ui-state-active,#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar tbody td a.ui-state-active:hover,body #booked-profile-page input[type=submit].button-primary:hover,body .booked-list-view button.button:hover, body .booked-list-view input[type=submit].button-primary:hover,body table.booked-calendar input[type=submit].button-primary:hover,body .booked-modal input[type=submit].button-primary:hover,body table.booked-calendar th,body table.booked-calendar thead,body table.booked-calendar thead th,body table.booked-calendar .booked-appt-list .timeslot .timeslot-people button:hover,body #booked-profile-page .booked-profile-header,body #booked-profile-page .booked-tabs li.active a,body #booked-profile-page .booked-tabs li.active a:hover,body #booked-profile-page .appt-block .google-cal-button > a:hover,#ui-datepicker-div.booked_custom_date_picker .ui-datepicker-header{ background:#365769 !important; }body #booked-profile-page input[type=submit].button-primary:hover,body table.booked-calendar input[type=submit].button-primary:hover,body .booked-list-view button.button:hover, body .booked-list-view input[type=submit].button-primary:hover,body .booked-modal input[type=submit].button-primary:hover,body table.booked-calendar th,body table.booked-calendar .booked-appt-list .timeslot .timeslot-people button:hover,body #booked-profile-page .booked-profile-header,body #booked-profile-page .appt-block .google-cal-button > a:hover{ border-color:#365769 !important; }body table.booked-calendar tr.days,body table.booked-calendar tr.days th,body .booked-calendarSwitcher.calendar,body #booked-profile-page .booked-tabs,#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar thead,#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar thead th{ background:#264452 !important; }body table.booked-calendar tr.days th,body #booked-profile-page .booked-tabs{ border-color:#264452 !important; }#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar tbody td.ui-datepicker-today a,#ui-datepicker-div.booked_custom_date_picker table.ui-datepicker-calendar tbody td.ui-datepicker-today a:hover,body #booked-profile-page input[type=submit].button-primary,body table.booked-calendar input[type=submit].button-primary,body .booked-list-view button.button, body .booked-list-view input[type=submit].button-primary,body .booked-list-view button.button, body .booked-list-view input[type=submit].button-primary,body .booked-modal input[type=submit].button-primary,body table.booked-calendar .booked-appt-list .timeslot .timeslot-people button,body #booked-profile-page .booked-profile-appt-list .appt-block.approved .status-block,body #booked-profile-page .appt-block .google-cal-button > a,body .booked-modal p.booked-title-bar,body table.booked-calendar td:hover .date span,body .booked-list-view a.booked_list_date_picker_trigger.booked-dp-active,body .booked-list-view a.booked_list_date_picker_trigger.booked-dp-active:hover,.booked-ms-modal .booked-book-appt /* Multi-Slot Booking */{ background:#56c477; }body #booked-profile-page input[type=submit].button-primary,body table.booked-calendar input[type=submit].button-primary,body .booked-list-view button.button, body .booked-list-view input[type=submit].button-primary,body .booked-list-view button.button, body .booked-list-view input[type=submit].button-primary,body .booked-modal input[type=submit].button-primary,body #booked-profile-page .appt-block .google-cal-button > a,body table.booked-calendar .booked-appt-list .timeslot .timeslot-people button,body .booked-list-view a.booked_list_date_picker_trigger.booked-dp-active,body .booked-list-view a.booked_list_date_picker_trigger.booked-dp-active:hover{ border-color:#56c477; }body .booked-modal .bm-window p i.fa,body .booked-modal .bm-window a,body .booked-appt-list .booked-public-appointment-title,body .booked-modal .bm-window p.appointment-title,.booked-ms-modal.visible:hover .booked-book-appt{ color:#56c477; }.booked-appt-list .timeslot.has-title .booked-public-appointment-title { color:inherit; }</style><link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Booked &raquo; Feed" href="https://getbooked.io/feed/" />
<link rel="alternate" type="application/rss+xml" title="Booked &raquo; Comments Feed" href="https://getbooked.io/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/getbooked.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='booked-icons-css'  href='https://getbooked.io/wp-content/plugins/booked/assets/css/icons.css?ver=2.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='booked-tooltipster-css'  href='https://getbooked.io/wp-content/plugins/booked/assets/js/tooltipster/css/tooltipster.css?ver=3.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='booked-tooltipster-theme-css'  href='https://getbooked.io/wp-content/plugins/booked/assets/js/tooltipster/css/themes/tooltipster-light.css?ver=3.3.0' type='text/css' media='all' />
<link rel='stylesheet' id='booked-animations-css'  href='https://getbooked.io/wp-content/plugins/booked/assets/css/animations.css?ver=2.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='booked-styles-css'  href='https://getbooked.io/wp-content/plugins/booked/assets/css/styles.css?ver=2.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='booked-responsive-css'  href='https://getbooked.io/wp-content/plugins/booked/assets/css/responsive.css?ver=2.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='//getbooked.io/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.1.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='//getbooked.io/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.1.2' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='booked-fea-styles-css'  href='https://getbooked.io/wp-content/plugins/booked-frontend-agents/css/styles.css?ver=2.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='eden-gf-custom-default-css'  href='//fonts.googleapis.com/css?family=Lato%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800&#038;subset=latin%2Ccyrillic-ext%2Ccyrillic%2Cgreek-ext%2Cvietnamese%2Clatin-ext&#038;ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='eden-font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='eden-standardize-css'  href='https://getbooked.io/wp-content/themes/eden/css/standardize.css?ver=1497019649' type='text/css' media='all' />
<link rel='stylesheet' id='eden-slicknav-css'  href='https://getbooked.io/wp-content/themes/eden/css/vendor/slicknav.css?ver=1497019649' type='text/css' media='all' />
<link rel='stylesheet' id='eden-animate-css'  href='https://getbooked.io/wp-content/themes/eden/css/animate.css?ver=1497019649' type='text/css' media='all' />
<link rel='stylesheet' id='eden-styles-css'  href='https://getbooked.io/wp-content/themes/eden/style.css?ver=1497019649' type='text/css' media='all' />
<link rel='stylesheet' id='eden-woocommerce-css'  href='https://getbooked.io/wp-content/themes/eden/css/woocommerce.css?ver=1497019649' type='text/css' media='all' />
<link rel='stylesheet' id='eden-responsive-css'  href='https://getbooked.io/wp-content/themes/eden/css/responsive.css?ver=1497019649' type='text/css' media='all' />
<link rel='stylesheet' id='booked-wc-fe-styles-css'  href='https://getbooked.io/wp-content/plugins/booked-woocommerce-payments//css/frontend-style.css?ver=4.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='ninja-demo-admin-css'  href='https://getbooked.io/wp-content/plugins/ninja-demo/assets/css/display.css?ver=4.8.2' type='text/css' media='all' />
<script type='text/javascript' src='https://getbooked.io/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://getbooked.io/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://getbooked.io/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://getbooked.io/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://getbooked.io/wp-includes/js/jquery/ui/effect-fade.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://getbooked.io/wp-content/plugins/ninja-demo/assets/js/jquery.modal.min.js?ver=4.8.2'></script>
<script type='text/javascript' src='https://getbooked.io/wp-content/themes/eden/js/vendor/jquery.easing.js?ver=1497019649'></script>
<script type='text/javascript' src='https://getbooked.io/wp-content/themes/eden/js/vendor/jquery.slicknav.min.js?ver=1497019649'></script>
<script type='text/javascript' src='https://getbooked.io/wp-content/themes/eden/js/vendor/modernizr.js?ver=1497019649'></script>
<script type='text/javascript' src='https://getbooked.io/wp-content/themes/eden/js/vendor/fitvids.js?ver=1497019649'></script>
<script type='text/javascript' src='https://getbooked.io/wp-content/themes/eden/js/vendor/wow.min.js?ver=1497019649'></script>
<script type='text/javascript' src='https://getbooked.io/wp-content/themes/eden/js/vendor/parallax.min.js?ver=1497019649'></script>
<script type='text/javascript' src='https://getbooked.io/wp-content/themes/eden/js/vendor/isotope.pkgd.min.js?ver=1497019649'></script>
<script type='text/javascript' src='https://getbooked.io/wp-content/themes/eden/js/vendor/jquery.carouFredSel-6.2.1-packed.js?ver=1497019649'></script>
<script type='text/javascript' src='https://getbooked.io/wp-content/themes/eden/js/vendor/jquery_countdown/jquery.plugin.min.js?ver=1497019649'></script>
<script type='text/javascript' src='https://getbooked.io/wp-content/themes/eden/js/vendor/jquery_countdown/jquery.countdown.min.js?ver=1497019649'></script>
<script type='text/javascript' src='https://getbooked.io/wp-content/themes/eden/js/eden.js?ver=1497019649'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var booked_wc_variables = {"prefix":"booked_wc_","ajaxurl":"https:\/\/getbooked.io\/wp-admin\/admin-ajax.php","i18n_confirm_appt_edit":"Are you sure you want to change the appointment date? By doing so, the appointment date will need to be approved again.","i18n_pay":"Are you sure you want to add the appointment to cart and go to checkout?","i18n_mark_paid":"Are you sure you want to mark this appointment as \"Paid\"?","i18n_paid":"Paid","i18n_awaiting_payment":"Awaiting Payment","checkout_page":"https:\/\/getbooked.io\/checkout\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://getbooked.io/wp-content/plugins/booked-woocommerce-payments//js/frontend-functions.js?ver=4.8.2'></script>
<link rel='https://api.w.org/' href='https://getbooked.io/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://getbooked.io/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://getbooked.io/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.2" />
<meta name="generator" content="WooCommerce 3.1.2" />
<link rel="canonical" href="https://getbooked.io/" />
<link rel='shortlink' href='https://getbooked.io/' />
<link rel="alternate" type="application/json+oembed" href="https://getbooked.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgetbooked.io%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://getbooked.io/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgetbooked.io%2F&#038;format=xml" />
<link rel="apple-touch-icon" sizes="57x57" href="/wp-content/uploads/fbrfg/apple-touch-icon-57x57.png?v=1.7.0">
<link rel="apple-touch-icon" sizes="60x60" href="/wp-content/uploads/fbrfg/apple-touch-icon-60x60.png?v=1.7.0">
<link rel="apple-touch-icon" sizes="72x72" href="/wp-content/uploads/fbrfg/apple-touch-icon-72x72.png?v=1.7.0">
<link rel="apple-touch-icon" sizes="76x76" href="/wp-content/uploads/fbrfg/apple-touch-icon-76x76.png?v=1.7.0">
<link rel="apple-touch-icon" sizes="114x114" href="/wp-content/uploads/fbrfg/apple-touch-icon-114x114.png?v=1.7.0">
<link rel="apple-touch-icon" sizes="120x120" href="/wp-content/uploads/fbrfg/apple-touch-icon-120x120.png?v=1.7.0">
<link rel="apple-touch-icon" sizes="144x144" href="/wp-content/uploads/fbrfg/apple-touch-icon-144x144.png?v=1.7.0">
<link rel="apple-touch-icon" sizes="152x152" href="/wp-content/uploads/fbrfg/apple-touch-icon-152x152.png?v=1.7.0">
<link rel="apple-touch-icon" sizes="180x180" href="/wp-content/uploads/fbrfg/apple-touch-icon-180x180.png?v=1.7.0">
<link rel="icon" type="image/png" href="/wp-content/uploads/fbrfg/favicon-32x32.png?v=1.7.0" sizes="32x32">
<link rel="icon" type="image/png" href="/wp-content/uploads/fbrfg/android-chrome-192x192.png?v=1.7.0" sizes="192x192">
<link rel="icon" type="image/png" href="/wp-content/uploads/fbrfg/favicon-96x96.png?v=1.7.0" sizes="96x96">
<link rel="icon" type="image/png" href="/wp-content/uploads/fbrfg/favicon-16x16.png?v=1.7.0" sizes="16x16">
<link rel="manifest" href="/wp-content/uploads/fbrfg/manifest.json?v=1.7.0">
<link rel="mask-icon" href="/wp-content/uploads/fbrfg/safari-pinned-tab.svg?v=1.7.0" color="#56c477">
<link rel="shortcut icon" href="/wp-content/uploads/fbrfg/favicon.ico?v=1.7.0">
<meta name="apple-mobile-web-app-title" content="Booked">
<meta name="application-name" content="Booked">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/wp-content/uploads/fbrfg/mstile-144x144.png?v=1.7.0">
<meta name="msapplication-config" content="/wp-content/uploads/fbrfg/browserconfig.xml?v=1.7.0">
<meta name="theme-color" content="#ffffff"><style type="text/css">/* *****************************
FONTS
***************************** */


body { font-family:"Lato",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; }

input, textarea, select, button { font-family:"Lato",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; }

.edenHPBlock h1 { font-family:"Lato",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; }

.edenHPBlock h2 { font-family:"Lato",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; }
.edenHPBlock h3 { font-family:"Lato",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; }

.edenHPBlock h4 { font-family:"Lato",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; }

.edenHPBlock h5 { font-family:"Lato",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; }

.edenHPBlock h6 { font-family:"Lato",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; }

/* *****************************
LAYOUT CUSTOMIZATIONS
***************************** */

	#edenWrapper { width:100%; margin:0 auto; }
	
#365769
body {  background-color:#ffffff; }
#edenHeaderWrap {  background-color:#365769; }
#edenHeaderTop { height:120px; }


/* *****************************
COLORS
***************************** */


	/* WOOCOMMERCE */
	.woocommerce a.button, .woocommerce button.button, .woocommerce input.button, .woocommerce #review_form #submit, .woocommerce #payment #place_order, .woocommerce-page #payment #place_order,
	.woocommerce div.product form.cart .button, .woocommerce #content div.product form.cart .button, .woocommerce-page div.product form.cart .button, .woocommerce-page #content div.product form.cart .button,
	.woocommerce #review_form #respond .form-submit input, .woocommerce-page #review_form #respond .form-submit input, .woocommerce a.button:visited, .woocommerce a.button:link
	{ background:#56c477; color:#fff; }
	.woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover, .woocommerce #review_form #submit:hover, .woocommerce #payment #place_order:hover, .woocommerce-page #payment #place_order:hover,
	.woocommerce div.product form.cart .button:hover, .woocommerce #content div.product form.cart .button:hover, .woocommerce-page div.product form.cart .button:hover, .woocommerce-page #content div.product form.cart .button:hover,
	.woocommerce #review_form #respond .form-submit input:hover, .woocommerce-page #review_form #respond .form-submit input:hover
	{ background:#365769; color:#fff; }
	.woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce #content input.button.alt, .woocommerce-page a.button.alt, .woocommerce-page button.button.alt, .woocommerce-page input.button.alt, .woocommerce-page #respond input#submit.alt, .woocommerce-page #content input.button.alt,
	.woocommerce nav.woocommerce-pagination ul li span.current, .woocommerce nav.woocommerce-pagination ul li a:hover, .woocommerce nav.woocommerce-pagination ul li a:focus {
	background:#56c477; color:#fff; }
	.woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce #content input.button.alt:hover, .woocommerce-page a.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce-page input.button.alt:hover, .woocommerce-page #respond input#submit.alt:hover, .woocommerce-page #content input.button.alt:hover {
	background:#365769; color:#fff; }
	.woocommerce .woocommerce-info, .woocommerce-page .woocommerce-info { border-top-color:#56c477; }


/* LINKS */
body a,
.sticky-tag { color:#56c477; }
body a:hover { color:#333333; }

/* CUSTOM COLORS */
.bgColor-1, .tp-caption .bgColor-1, .eden-tab-button { background-color:#56c477; color:#fff; }
a.bgColor-1:hover, .bgColor-1:hover, .tp-caption .bgColor-1:hover, .eden-tab-button:hover, .eden-tab-button.active { background-color:#365769; color:#fff; }
.bgColor-2, .tp-caption .bgColor-2 { background-color:#56c477; color:#fff; }
a.bgColor-2:hover, .tp-caption .bgColor-2:hover { background-color:#365769; color:#fff; }
.bgColor-3, .tp-caption .bgColor-3 { background-color:#365769; color:#fff; }
a.bgColor-3:hover, .tp-caption .bgColor-3:hover { background-color:#333333; color:#fff; }
.eden-tab-button.active:after { border:10px solid #365769; border-bottom:1px solid #fff; border-left:10px solid #fff; border-right:10px solid #fff; }

/* HEADING COLORS */
.edenHPBlock h1 { color:#333333; }
.edenHPBlock h2 { color:#528293; }
.edenHPBlock h3 { color:#000000; }
.edenHPBlock h4 { color:#333333; }
.edenHPBlock h5 { color:#888; }
.edenHPBlock h6 { color:#888; }

.edenDarkGray h1 { color:#fff; }

/* MEDIA PLAYER COLORS */
body .edenHPBlock .mejs-controls { background:#365769; }
body .edenHPBlock .mejs-controls .mejs-time-rail .mejs-time-current { background:#56c477; }

/* FORM ELEMENTS */
button, .edenButton, input[type="button"], input[type="reset"], input[type="submit"], .wysija-submit, #comments-list ol li.comment div.reply a, .searchform .searchsubmit, .widget form#searchform #searchsubmit { background-color:#56c477; color:#fff; }
button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .wysija-submit:hover, #comments-list ol li.comment div.reply a:hover, .searchform .searchsubmit:hover, .widget form#searchform #searchsubmit:hover, .edenButton:hover { background-color:#365769; color:#fff; }
input[type=text], input[type=email], input[type=password], textarea { border:1px solid #ddd; background:#fff; color:#888; }

/* COMMENT ELEMENTS */
#comments-list #cancel-comment-reply-link { background-color:#365769; color:#fff; }
#comments-list #cancel-comment-reply-link:hover { background-color:#333333; color:#fff; }

/* HEADER */
#eden-top-bar { color:#b8c9d1; }
#eden-top-bar a, #eden-top-bar strong.phone-title { color:#b8c9d1; }
#eden-top-bar a:hover { color:#ffffff; }
#edenHeaderTop .edenRight p { color:#b8c9d1; }

/* NAVIGATION */
ul.edenNav li a { color:#b8c9d1; }
ul.edenNav > li > a:hover, ul.edenNav > li:hover > a { color:#ffffff; }
ul.edenNav > li > a:hover, ul.edenNav > li:hover > a { border-color:#56c477; }
ul.edenNav > li > ul > li > a { background-color: #ffffff; }
ul.edenNav > li > ul > li > a { color:#888888; }
ul.edenNav > li > ul > li > a:hover, ul.edenNav > li > ul > li:hover > a { color:#000000; }

/* SLICKNAV */
.slicknav_menu { background:#55c376; }
.slicknav_menu a.slicknav_btn { background:#ffffff; }
.slicknav_menu .slicknav_icon-bar { background:#888888; }
.slicknav_nav a, .slicknav_nav a span.slicknav_arrow { color:#ffffff; }
.slicknav_nav a:hover, .slicknav_nav a:hover span.slicknav_arrow { color:#ffffff; }

/* SOCIALS */
footer .edenSocials a { color:#ffffff; }
footer .edenSocials small { background-color:#56c477; }
footer .edenSocials a:hover i { color: #56c477; }
footer .edenSocials a:hover small { background-color: #ffffff; }

/* SLIDER */
.edenSlider { background:transparent; }

/* BLOG PANELS */
.edenDarkGray .edenPostPanels .edenPostThumbEmpty { background:#888; color:#aaa; }
.edenDarkGray .edenPostPanels article { border:none; }
.edenGridPostWrap article { border:1px solid #ccc; background:#fff; }
.edenGridPostWrap .edenPostThumbEmpty { background:#ddd; color:#fff; }
.edenGridPostWrap .edenPostThumbEmpty:hover { background:#56c477; color:#fff; }
.edenGridPostWrap .edenPostThumb span.overlay { color:#fff; }
.edenPostPanels article .edenPost p { color:#555; }
.edenGridPostWrap .edenPostMeta { background:#f5f5f5; }

.edenGridPostWrap .edenPostThumb span.overlay,
.edenPostList .edenPostThumb span.overlay { background:rgba(86, 196, 119, 0.8)}

/* BLOG LIST VIEW */
.edenDarkGray .edenPostList .edenPostThumbEmpty { background:#555; color:#aaa; }
.edenPostList .edenPostThumbEmpty { background:#ddd; color:#fff; }
.edenPostList .edenPostThumbEmpty:hover { background:#56c477; color:#fff; }
.edenPostList .edenPostThumb span.overlay { color:#fff; }
.edenPostList article .edenPost h4 a, .edenPostList article .edenPost p { color:#555; }
.edenPostList article .edenPost h4 a:hover { color:#56c477; }
.edenPostList article .edenPostMeta, .edenPostList article .edenPostMeta a { color:#aaa; }
.edenPostList article .edenPostMeta a:hover { color:#555; }

.edenPostMeta, .edenPostMeta a { color:#aaa; }
.edenPostMeta a:hover { color:#555; }

/* PAGINATION */
.edenPostsPagination li a { background:#56c477; color:#fff; }
.edenPostsPagination li.edenPrevNextButton a { background:none; color:#56c477; }
.edenPostsPagination li a:hover { background:#333; }
.edenPostsPagination li.edenPrevNextButton a:hover { background:none; color:#333; }
.edenPostsPagination li.active a, .edenPostsPagination li.active a:hover { background:#eee; color:#aaa; }

/* RECENT TWEETS */
.edenRecentTweets { background:#6a85a0; color:#fff; }
.edenRecentTweets .edenTweetsPrev,
.edenRecentTweets .edenTweetsNext { color:#fff; }
.edenRecentTweets a, .edenRecentTweets a:hover { color:#fff; }

/* FOOTER */
footer, footer a, footer a:hover { background:#56c477; color:#ffffff; }

/* OVERRIDES */
#edenHeader.edenHeaderTransparent #edenWrapper { background:none; }
#edenHeader.edenHeaderTransparent #edenHeaderTop { background:none; }
#edenHeader.edenHeaderTransparent #edenNavBar { background:none; }</style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<link rel="icon" href="https://getbooked.io/wp-content/uploads/2016/02/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://getbooked.io/wp-content/uploads/2016/02/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://getbooked.io/wp-content/uploads/2016/02/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://getbooked.io/wp-content/uploads/2016/02/cropped-favicon-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			body,
body * {
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}

ul.edenNav > li { white-space:nowrap; }

body p,
body h1,
body h2,
body h3,
body h4,
body h5,
body input,
body select,
body textarea {
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif !important;
}

pre { background:rgba(0,0,0,0.1); padding:10px 15px; border-radius:3px; margin:0 0 2em; font-family: monospace; }

code { font-family: monospace; }		</style>
		
</head>

<body class="home page-template-default page page-id-2236 full solid">

<div id="edenWrapper">
	
	
	
					<div class="edenHPBlock widgetsBlock edenGray" style="background-color:#f9f9f9;">
						<div class="edenShell">
							<div class="edenPageWidgets cf">
							
								<div class="edenColumn-onethird" data-wow-offset="50" data-wow-duration="0.75s">
										<div class="widget" style="padding:27px 6px 1px 6px;"><div class="booked-calendar-shortcode-wrap"><div id="data-ajax-url">https://getbooked.io/</div><div class="booked-calendar-wrap small"><table class="booked-calendar booked-pa-active" data-calendar-id="2" data-calendar-date="2017-11-01">
		<thead>
			
						
			<tr>
				<th colspan="7">
										<span class="calendarSavingState">
						<i class="booked-icon booked-icon-spinner-clock booked-icon-spin"></i>
					</span>
					<span class="monthName">
						November 2017											</span>
					<a href="#" data-goto="2017-12-01" class="page-right"><i class="booked-icon booked-icon-arrow-right"></i></a>				</th>
			</tr>
			<tr class="days">
				<th>Sun</th>				<th>Mon</th>
				<th>Tue</th>
				<th>Wed</th>
				<th>Thu</th>
				<th>Fri</th>
				<th>Sat</th>							</tr>
		</thead>
		<tbody><tr class="week"><td data-date="2017-10-29" class="prev-month prev-date"><span class="date"><span class="number">29</span></span></td><td data-date="2017-10-30" class="prev-month booked prev-date"><span class="date"><span class="number">30</span></span></td><td data-date="2017-10-31" class="prev-month booked"><span class="date tooltipster" title="None Available""><span class="number">31</span></span></td><td data-date="2017-11-1" class="prev-date"><span class="date"><span class="number">1</span></span></td><td data-date="2017-11-2" class=""><span class="date tooltipster" title="24 Available"><span class="number">2</span></span></td><td data-date="2017-11-3" class=""><span class="date tooltipster" title="1 Available"><span class="number">3</span></span></td><td data-date="2017-11-4" class="booked"><span class="date tooltipster" title="None Available""><span class="number">4</span></span></td></tr><tr class="week"><td data-date="2017-11-5" class="prev-date"><span class="date"><span class="number">5</span></span></td><td data-date="2017-11-6" class=""><span class="date tooltipster" title="37 Available"><span class="number">6</span></span></td><td data-date="2017-11-7" class=""><span class="date tooltipster" title="34 Available"><span class="number">7</span></span></td><td data-date="2017-11-8" class="prev-date"><span class="date"><span class="number">8</span></span></td><td data-date="2017-11-9" class=""><span class="date tooltipster" title="31 Available"><span class="number">9</span></span></td><td data-date="2017-11-10" class=""><span class="date tooltipster" title="7 Available"><span class="number">10</span></span></td><td data-date="2017-11-11" class="booked"><span class="date tooltipster" title="None Available""><span class="number">11</span></span></td></tr><tr class="week"><td data-date="2017-11-12" class="prev-date"><span class="date"><span class="number">12</span></span></td><td data-date="2017-11-13" class=""><span class="date tooltipster" title="39 Available"><span class="number">13</span></span></td><td data-date="2017-11-14" class=""><span class="date tooltipster" title="30 Available"><span class="number">14</span></span></td><td data-date="2017-11-15" class="prev-date"><span class="date"><span class="number">15</span></span></td><td data-date="2017-11-16" class=""><span class="date tooltipster" title="30 Available"><span class="number">16</span></span></td><td data-date="2017-11-17" class=""><span class="date tooltipster" title="7 Available"><span class="number">17</span></span></td><td data-date="2017-11-18" class=""><span class="date tooltipster" title="1 Available"><span class="number">18</span></span></td></tr><tr class="week"><td data-date="2017-11-19" class="prev-date"><span class="date"><span class="number">19</span></span></td><td data-date="2017-11-20" class=""><span class="date tooltipster" title="41 Available"><span class="number">20</span></span></td><td data-date="2017-11-21" class=""><span class="date tooltipster" title="34 Available"><span class="number">21</span></span></td><td data-date="2017-11-22" class="prev-date"><span class="date"><span class="number">22</span></span></td><td data-date="2017-11-23" class=""><span class="date tooltipster" title="30 Available"><span class="number">23</span></span></td><td data-date="2017-11-24" class=""><span class="date tooltipster" title="6 Available"><span class="number">24</span></span></td><td data-date="2017-11-25" class=""><span class="date tooltipster" title="1 Available"><span class="number">25</span></span></td></tr><tr class="week"><td data-date="2017-11-26" class="prev-date"><span class="date"><span class="number">26</span></span></td><td data-date="2017-11-27" class=""><span class="date tooltipster" title="39 Available"><span class="number">27</span></span></td><td data-date="2017-11-28" class=""><span class="date tooltipster" title="36 Available"><span class="number">28</span></span></td><td data-date="2017-11-29" class="prev-date"><span class="date"><span class="number">29</span></span></td><td data-date="2017-11-30" class=""><span class="date tooltipster" title="34 Available"><span class="number">30</span></span></td><td data-date="2017-12-1" class="next-month"><span class="date tooltipster" title="7 Available"><span class="number">1</span></span></td><td data-date="2017-12-2" class="next-month"><span class="date tooltipster" title="1 Available"><span class="number">2</span></span></td></tr>		</tbody>
	</table></div></div></div>									</div><div class="edenColumn-onethird last" data-wow-offset="50" data-wow-duration="0.75s">
									</div>							
							</div>
						</div>
					</div>
							<!-- FOOTER -->
	

</div>
<script type='text/javascript' src='https://getbooked.io/wp-includes/js/comment-reply.min.js?ver=4.8.2'></script>
<script type='text/javascript' src='https://getbooked.io/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":0,"isRTL":false});});
</script>
<script type='text/javascript' src='https://getbooked.io/wp-content/plugins/booked/assets/js/spin.min.js?ver=2.0.1'></script>
<script type='text/javascript' src='https://getbooked.io/wp-content/plugins/booked/assets/js/spin.jquery.js?ver=2.0.1'></script>
<script type='text/javascript' src='https://getbooked.io/wp-content/plugins/booked/assets/js/tooltipster/js/jquery.tooltipster.min.js?ver=3.3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var booked_js_vars = {"ajax_url":"https:\/\/getbooked.io\/wp-admin\/admin-ajax.php","profilePage":"","publicAppointments":"on","i18n_confirm_appt_delete":"Are you sure you want to cancel this appointment?","i18n_please_wait":"Please wait ...","i18n_wrong_username_pass":"Wrong username\/password combination.","i18n_fill_out_required_fields":"Please fill out all required fields.","i18n_guest_appt_required_fields":"Please enter your name to book an appointment.","i18n_appt_required_fields":"Please enter your name, your email address and choose a password to book an appointment.","i18n_appt_required_fields_guest":"Please fill in all \"Information\" fields.","i18n_password_reset":"Please check your email for instructions on resetting your password.","i18n_password_reset_error":"That username or email is not recognized."};
/* ]]> */
</script>
<script type='text/javascript' src='https://getbooked.io/wp-content/plugins/booked/assets/js/functions.js?ver=2.0.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/getbooked.io\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='//getbooked.io/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='//getbooked.io/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='//getbooked.io/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='//getbooked.io/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.1.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments_e12a7b02f2f003b4ee83ccebdf339e56"};
/* ]]> */
</script>
<script type='text/javascript' src='//getbooked.io/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.1.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var booked_fea_vars = {"ajax_url":"https:\/\/getbooked.io\/wp-admin\/admin-ajax.php","i18n_confirm_appt_delete":"Are you sure you want to cancel this appointment?","i18n_confirm_appt_approve":"Are you sure you want to approve this appointment?"};
/* ]]> */
</script>
<script type='text/javascript' src='https://getbooked.io/wp-content/plugins/booked-frontend-agents/js/functions.js?ver=2.0.5'></script>
<script type='text/javascript' src='https://getbooked.io/wp-includes/js/wp-embed.min.js?ver=4.8.2'></script>

</body>
</html>